digraph "Algo/graph" {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	0 -> 4 [label=A]
	0 -> 5 [label=A]
	1 -> 1 [label=R]
	1 -> 4 [label=T]
	1 -> 6 [label=A]
	1 -> 7 [label=A]
	2 -> 3 [label=T]
	3 -> 2 [label=T]
	4 -> 8 [label=T]
	4 -> 9 [label=T]
	5 -> 10 [label=A]
	7 -> 3 [label=A]
	8 -> 9 [label=A]
	9 -> 10 [label=T]
	10 -> 6 [label=T]
	10 -> 8 [label=T]
	11 -> 6 [label=T]
	11 -> 7 [label=T]
	11 -> 10 [label=T]
}
